<!doctype html>
<html>

<head>
    <title>Welcome to Valve's World</title>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #a9caf0;
  padding: 20px;
  text-align: left;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #C4B2D1;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ff00ff;
  color: #ffffff;
}
</style>


    <style>
        h4{color: lightblue;}
        body{background-color: #fcc7dd;}
        #Valve {color: #ff00ff; font-size: 16px;}
        #roundbubble 
        {border-radius: 10px;
        padding: 10px;
        width: 100px;
        height: 35px;
        background: blue;}
        <link rel="icon" type="image/x-icon" href="C:\Users\korra\OneDrive\เดสก์ท็อป\website\icon-1.png">
    </style>
</head>

<body>
   

    <div class="header">
  <h2>Welcome to Valve's Bookmarks!</h2>
</div>

<div class="topnav">
  <a href="C:\Users\korra\OneDrive\เดสก์ท็อป\website\page_1.html">Novel</a>
  <a href="C:\Users\korra\OneDrive\เดสก์ท็อป\website\home.html">List</a>
</div>


    <center>
        <img src="C:\Users\korra\OneDrive\เดสก์ท็อป\website\room-interior-design-resize.jpg" alt="room-interior-design" width="550" height="367">

                        
          <h1 style="background-color:#E8AEC6;">Are you ready to join my world of Reading?</h1>
        <a href="C:\Users\korra\OneDrive\เดสก์ท็อป\website\Home.html"><p id="roundbubble"><span style="color:#ffffff">GO!</span></p></a>
    </center>

</body>

</html>